{
    "PageSize": 3,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SchoolContext": "Server=(local);Database=ContosoUniversity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
        "ContosoUniversityContext": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversityContext-af7ec579-7d23-4ef0-a23e-1ac006d01a4a;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}